In [ ]:
import pandas as pd
athlete = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Data/athlete_events.csv")

In [ ]:
athlete.head()

   ID                      Name  ...                             Event  Medal
0   1                 A Dijiang  ...       Basketball Men's Basketball    NaN
1   2                  A Lamusi  ...      Judo Men's Extra-Lightweight    NaN
2   3       Gunnar Nielsen Aaby  ...           Football Men's Football    NaN
3   4      Edgar Lindenau Aabye  ...       Tug-Of-War Men's Tug-Of-War   Gold
4   5  Christine Jacoba Aaftink  ...  Speed Skating Women's 500 metres    NaN

[5 rows x 15 columns]

## Data Description

**Each row corresponds to an individual athlete competing in an individual Olympic event (athlete-events).**

Kaggle page for data: https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results

## Section 1: What does peak performance look like?

Olympians are world-class athletes, but peak performance body types and ages can differ drastically depending on the sport/event.  Let's analyze this by specifically looking at those athletes that **won medals** as a proxy for peak performance.

### Part 1: Data Prep

Using the original dataframe loaded from the CSV, create a new dataframe `medalists` with the following characteristics


*   Data is filtered to only the rows that have `"Gold", "Silver", or "Bronze"` in `Medals`.  *Hint: you can use `.isin()` here, just as we did in the lecture*
*   Any rows that have NA or NaN are dropped using `dropna()`.

In [ ]:
# create a variable after droppin all NaN
medalists = athlete.dropna()

In [ ]:
#validate number of rows
medalists.shape

(30181, 15)

### Part 2: Biometrics by Event

Using `medalists`, answer the below questions by aggregating the column of interest by `Event` and sorting the result values.


1.   Which **Event** has the **smallest** average **height** for **female medalists**? What is it?
2.   Which **Event** has the **highest** average **age** for **female medalists**? What is it?
3.   Which **Event** has the **highest** average **weight** for **male medalists**? What is it?
4.   Which **Event** has the **highest** average **height** for **male medalists**? What is it?

In [ ]:
# Write your code and answers below
#create variables for groupby columns and getting mean for Height, Age, Weight
height_by_sex = medalists.groupby(by= ['Event', 'Sex'], as_index=False)['Height'].mean()
age_by_sex = medalists.groupby(by= ['Event', 'Sex'], as_index=False)['Age'].mean()
weight_by_sex = medalists.groupby(by= ['Event', 'Sex'], as_index=False)['Weight'].mean()

In [ ]:
medalists.groupby(by= ['Event', 'Sex'], as_index=False)['Height'].mean()

                                              Event Sex      Height
0                      Alpine Skiing Men's Combined   M  178.923077
1                      Alpine Skiing Men's Downhill   M  181.121951
2                  Alpine Skiing Men's Giant Slalom   M  178.439024
3                        Alpine Skiing Men's Slalom   M  178.452381
4                       Alpine Skiing Men's Super G   M  179.166667
..                                              ...  ..         ...
573          Wrestling Women's Flyweight, Freestyle   F  155.133333
574        Wrestling Women's Heavyweight, Freestyle   F  172.066667
575  Wrestling Women's Light-Heavyweight, Freestyle   F  168.500000
576        Wrestling Women's Lightweight, Freestyle   F  162.666667
577       Wrestling Women's Middleweight, Freestyle   F  164.933333

[578 rows x 3 columns]

In [ ]:
#Set up to filter sex
height_by_sex = height_by_sex.rename(columns={'Height': 'avg_height'})
age_by_sex = age_by_sex.rename(columns={'Age': 'avg_age'})
weight_by_sex = weight_by_sex.rename(columns={'Weight': 'avg_weight'})

is_male = height_by_sex[(height_by_sex.Sex == 'M')]

In [ ]:

age_by_sex

                                              Event Sex    avg_age
0                      Alpine Skiing Men's Combined   M  25.538462
1                      Alpine Skiing Men's Downhill   M  26.146341
2                  Alpine Skiing Men's Giant Slalom   M  25.341463
3                        Alpine Skiing Men's Slalom   M  24.666667
4                       Alpine Skiing Men's Super G   M  27.333333
..                                              ...  ..        ...
573          Wrestling Women's Flyweight, Freestyle   F  25.200000
574        Wrestling Women's Heavyweight, Freestyle   F  27.266667
575  Wrestling Women's Light-Heavyweight, Freestyle   F  24.750000
576        Wrestling Women's Lightweight, Freestyle   F  26.200000
577       Wrestling Women's Middleweight, Freestyle   F  24.666667

[578 rows x 3 columns]

In [ ]:
weight_by_sex

                                              Event Sex  avg_weight
0                      Alpine Skiing Men's Combined   M   83.769231
1                      Alpine Skiing Men's Downhill   M   83.268293
2                  Alpine Skiing Men's Giant Slalom   M   78.829268
3                        Alpine Skiing Men's Slalom   M   79.595238
4                       Alpine Skiing Men's Super G   M   85.583333
..                                              ...  ..         ...
573          Wrestling Women's Flyweight, Freestyle   F   48.200000
574        Wrestling Women's Heavyweight, Freestyle   F   73.133333
575  Wrestling Women's Light-Heavyweight, Freestyle   F   70.000000
576        Wrestling Women's Lightweight, Freestyle   F   56.600000
577       Wrestling Women's Middleweight, Freestyle   F   62.800000

[578 rows x 3 columns]

In [ ]:
height_by_sex

In [ ]:
#1 
#filter column by F to get the avg height and sort for smallest
height_by_sex[(height_by_sex.Sex == 'F')].sort_values(by='avg_height')

                                         Event Sex  avg_height
543            Weightlifting Women's Flyweight   F  149.866667
293            Gymnastics Women's Balance Beam   F  153.297872
546          Weightlifting Women's Lightweight   F  154.600000
314             Judo Women's Extra-Lightweight   F  154.777778
542        Weightlifting Women's Featherweight   F  154.866667
..                                         ...  ..         ...
355               Rowing Women's Single Sculls   F  179.375000
525              Volleyball Women's Volleyball   F  179.522388
108  Beach Volleyball Women's Beach Volleyball   F  180.057143
354            Rowing Women's Quadruple Sculls   F  180.536082
106              Basketball Women's Basketball   F  183.012821

[221 rows x 3 columns]

In [ ]:
#2
#filter column by F to get the avg age and sort highest avg
age_by_sex[(age_by_sex.Sex == 'F')].sort_values(by='avg_age', ascending=False)

                                                 Event Sex    avg_age
237                 Equestrianism Mixed Dressage, Team   F  35.187500
241                  Equestrianism Mixed Jumping, Team   F  34.047619
235           Equestrianism Mixed Dressage, Individual   F  33.500000
408                             Shooting Women's Skeet   F  33.066667
402  Shooting Mixed Small-Bore Rifle, Three Positio...   F  33.000000
..                                                 ...  ..        ...
491              Swimming Women's 400 metres Freestyle   F  18.833333
479             Swimming Women's 100 metres Backstroke   F  18.826087
297                 Gymnastics Women's Team All-Around   F  18.812977
335                  Rhythmic Gymnastics Women's Group   F  18.730000
494              Swimming Women's 800 metres Freestyle   F  18.487179

[221 rows x 3 columns]

In [ ]:
#3
#filter column by M to get the avg weight and sort for highest number

weight_by_sex[(weight_by_sex.Sex == 'M')].sort_values(by='avg_weight', ascending=False)

                                              Event Sex  avg_weight
539           Weightlifting Men's Super-Heavyweight   M  139.542857
567    Wrestling Men's Super-Heavyweight, Freestyle   M  121.333333
310                          Judo Men's Heavyweight   M  120.900000
568  Wrestling Men's Super-Heavyweight, Greco-Roman   M  120.710526
64                         Athletics Men's Shot Put   M  114.468750
..                                              ...  ..         ...
554            Wrestling Men's Flyweight, Freestyle   M   54.193548
128                          Boxing Men's Flyweight   M   51.721311
559    Wrestling Men's Light-Flyweight, Greco-Roman   M   50.619048
558      Wrestling Men's Light-Flyweight, Freestyle   M   50.200000
130                    Boxing Men's Light-Flyweight   M   48.720000

[357 rows x 3 columns]

In [ ]:
#4
#filter column by M to get the avg height and sort for highest number
height_by_sex[(height_by_sex.Sex == 'M')].sort_values(by='avg_height')

                                            Event Sex  avg_height
531                 Weightlifting Men's Flyweight   M  153.350000
529              Weightlifting Men's Bantamweight   M  155.717391
559  Wrestling Men's Light-Flyweight, Greco-Roman   M  155.904762
558    Wrestling Men's Light-Flyweight, Freestyle   M  156.150000
530             Weightlifting Men's Featherweight   M  158.940000
..                                            ...  ..         ...
524                   Volleyball Men's Volleyball   M  193.940695
107       Beach Volleyball Men's Beach Volleyball   M  194.000000
506                   Taekwondo Men's Heavyweight   M  194.222222
475            Swimming Men's 50 metres Freestyle   M  195.333333
105                   Basketball Men's Basketball   M  197.996721

[357 rows x 3 columns]

## Section 2: Winter is Coming


*Which countries perform better in the Winter Olympics as compared to the Summer Olympics?*

To do this, we will take the following general steps:


*   Create a metric to evaluate Olympic performance
*   Calculate that metric for every country and season (Summer/Winter)
*   For a given country, compare the relative contribution to the metric from the Summer Olympics vs the Winter Olympics
*   Rank them by highest relative performance in the Winter Olympics

### Part 1: Filter Data and Fill NA

1.   The Winter Olympics have only been around since 1924 while the Summer Olympics started in 1896.  Let's filter this dataframe to `Year >= 1924` so that we have an even playing field within which to compare Winter performance to Summer performance.
2.   The `Medal` column contains many `NaN` values.  Use `fillna` to substitute these values with `"None"` (i.e. the string "None") instead.

In [ ]:
# Write code below
#1

#prepare the dataset for summer and winter comparsion and set it to year >= 1924
medal_athlete = athlete[(athlete['Year'] >= 1924)].sort_values(by='Year')
medal_athlete

            ID  ...   Medal
48017    24745  ...     NaN
247373  123859  ...     NaN
247374  123859  ...  Bronze
27662    14357  ...     NaN
166713   83740  ...     NaN
...        ...  ...     ...
131875   66367  ...     NaN
188438   94658  ...     NaN
162993   81841  ...     NaN
188461   94667  ...     NaN
177996   89442  ...     NaN

[254333 rows x 15 columns]

In [ ]:
#2
# replace NaN with None 
medal_athlete["Medal"].fillna('None', inplace=True)

In [ ]:
medal_athlete

            ID  ...   Medal
48017    24745  ...    None
247373  123859  ...    None
247374  123859  ...  Bronze
27662    14357  ...    None
166713   83740  ...    None
...        ...  ...     ...
131875   66367  ...    None
188438   94658  ...    None
162993   81841  ...    None
188461   94667  ...    None
177996   89442  ...    None

[254333 rows x 15 columns]

### Part 2: Calculate Weighted Medal Points

When evaluating country performance in the Olympics, we don't want to count Gold medals as equivalent to Silver/Bronze medals.  Let's assign "Medal Points" to each tier of Olympic medal as follows:

*   Gold:  3 points
*   Silver: 2 points
*   Bronze: 1 point
*   No medal: 0 points

Write a function `medal_to_points` to transform and create a new column called `MedalPoints`.  `medal_to_points` will accept a string (possible values are `"Gold"`, `"Silver"`, `"Bronze"`, `"None"`) and returns the appropriate number of points as an integer.

Then add a new column `MedalPoints` to your dataframe using `transform` and the newly defined function `medal_to_points`

In [ ]:
medal_athlete

            ID  ...   Medal
48017    24745  ...    None
247373  123859  ...    None
247374  123859  ...  Bronze
27662    14357  ...    None
166713   83740  ...    None
...        ...  ...     ...
131875   66367  ...    None
188438   94658  ...    None
162993   81841  ...    None
188461   94667  ...    None
177996   89442  ...    None

[254333 rows x 15 columns]

In [ ]:
# Define medal_to_points below
def medal_to_points(medal_name):
  medal = str(medal_name)
  # Insert logic to convert medal to point value
  if medal == 'Gold':
    return 3
  elif medal == "Silver":
    return 2
  elif medal == "Bronze":
    return 1
  else:
    return 0
    # Return the converted point value
    return medal_name

In [ ]:
#adding a new column with the new metric points
medal_athlete['MedalPoints'] = medal_athlete.Medal.transform(medal_to_points)

In [ ]:
medal_athlete

            ID  ... MedalPoints
48017    24745  ...           0
247373  123859  ...           0
247374  123859  ...           1
27662    14357  ...           0
166713   83740  ...           0
...        ...  ...         ...
131875   66367  ...           0
188438   94658  ...           0
162993   81841  ...           0
188461   94667  ...           0
177996   89442  ...           0

[254333 rows x 16 columns]

### Part 3: Aggregate MedalPoints by Country and Season

We need to figure out how each country performed in the Summer, and how each country performed in the winter.  Now that we have created the performance metric `MedalPoints`, we need to aggregate by Country and Season to figure out how many `MedalPoints` each country earned in each season (Summer and Winter).

1.   Using `NOC` for country and `Season` for season, group by these two fields and `sum()` the field `MedalPoints` to determine how many "Medal Points" each country earned in each season (Summer vs Winter)
2.   Store the results of the above in a new dataframe

In [ ]:
# Write your code below

#create a variable and groupby country and season and then sum all medalpoints
medal_by_points = medal_athlete.groupby(by=['NOC', 'Season'], as_index=False )['MedalPoints'].sum()

In [ ]:
medal_by_points.head(n=30)

    NOC  Season  MedalPoints
0   AFG  Summer            2
1   AHO  Summer            2
2   AHO  Winter            0
3   ALB  Summer            0
4   ALB  Winter            0
5   ALG  Summer           31
6   ALG  Winter            0
7   AND  Summer            0
8   AND  Winter            0
9   ANG  Summer            0
10  ANT  Summer            0
11  ARG  Summer          548
12  ARG  Winter            0
13  ARM  Summer           25
14  ARM  Winter            0
15  ARU  Summer            0
16  ASA  Summer            0
17  ASA  Winter            0
18  AUS  Summer         2398
19  AUS  Winter           31
20  AUT  Summer          246
21  AUT  Winter          536
22  AZE  Summer           70
23  AZE  Winter            0
24  BAH  Summer           79
25  BAN  Summer            0
26  BAR  Summer            1
27  BDI  Summer            5
28  BEL  Summer          283
29  BEL  Winter           21

### Part 4: Calculate the % of Medal Pts earned in each Season for each Country

To determine which countries perform better in Winter as compared to Summer, let's rank them by the % of Medal Points earned in the Winter.  In order to do this, we need to calculate a % of total medal points earned by season (Summer vs Winter).

1.   Using your new dataframe, group by `NOC` (Country) only and transform `MedalPoints` into a % of total using a function (can be a lambda function). **Note: if stuck here, see lecture and lecture notes where we did a similar transformation** 
2.   Add the series generated above as a new column `PctTotal` to the dataframe.

In [ ]:
# groupby country and transform medalpoints to calculte summer/summer+winter
medal_by_points['PctTotal'] = medal_by_points.groupby(by='NOC', as_index=False)['MedalPoints'].transform(lambda x: x/x.sum())

In [ ]:
 medal_by_points

     NOC  Season  MedalPoints  PctTotal
0    AFG  Summer            2  1.000000
1    AHO  Summer            2  1.000000
2    AHO  Winter            0  0.000000
3    ALB  Summer            0       NaN
4    ALB  Winter            0       NaN
..   ...     ...          ...       ...
339  YUG  Summer          804  0.984088
340  YUG  Winter           13  0.015912
341  ZAM  Summer            3  1.000000
342  ZIM  Summer           60  1.000000
343  ZIM  Winter            0  0.000000

[344 rows x 4 columns]

### Part 5: Report Results

For countries **earning at least 100 MedalPoints in the Winter Olympics**, list the top 3 countries that earned the highest % of their Medal Points in the Winter Olympics.  Also list the percentage of Medal Points earned and total number of Medal Points earned in the Winter Olympics.

In [ ]:
# Write your code below
# filter the dataframe to only winter
winter_ranking = medal_by_points[(medal_by_points.Season == 'Winter')] 
#filter to only above 100 medalpoints
top_winter = winter_ranking[(winter_ranking.MedalPoints >= 100)]
# sort the result to highest to get the top 3
top_winter.sort_values(by='PctTotal', ascending=False)

     NOC  Season  MedalPoints  PctTotal
21   AUT  Winter          536  0.685422
227  NOR  Winter          910  0.606667
52   CAN  Winter         1420  0.578883
101  FIN  Winter          703  0.546232
78   CZE  Winter          139  0.526515
285  SUI  Winter          497  0.435965
290  SWE  Winter          804  0.397233
296  TCH  Winter          243  0.280925
260  RUS  Winter          537  0.234908
97   EUN  Winter          139  0.230132
118  GER  Winter          828  0.211332
322  URS  Winter         1037  0.192073
170  KOR  Winter          212  0.161585
113  GDR  Winter          328  0.154280
221  NED  Winter          244  0.137542
154  ITA  Winter          362  0.125520
105  FRG  Winter          134  0.122040
326  USA  Winter         1275  0.119304
103  FRA  Winter          257  0.105501
110  GBR  Winter          177  0.073050
60   CHN  Winter          142  0.069745
161  JPN  Winter          119  0.069591